Option Strict Off
Option Explicit On
Module modX11Colors
	
	Public X11ColorTable(501) As Integer
	
	Sub FillX11ColorTable()
		X11ColorTable(0) = &H0s ' grey0
		X11ColorTable(1) = &H30303 ' grey1
		X11ColorTable(2) = &H50505 ' grey2
		X11ColorTable(3) = &H80808 ' grey3
		X11ColorTable(4) = &HA0A0A ' grey4
		X11ColorTable(5) = &HD0D0D ' grey5
		X11ColorTable(6) = &HF0F0F ' grey6
		X11ColorTable(7) = &H121212 ' grey7
		X11ColorTable(8) = &H141414 ' grey8
		X11ColorTable(9) = &H171717 ' grey9
		X11ColorTable(10) = &H1A1A1A ' grey10
		X11ColorTable(11) = &H1C1C1C ' grey11
		X11ColorTable(12) = &H1F1F1F ' grey12
		X11ColorTable(13) = &H212121 ' grey13
		X11ColorTable(14) = &H242424 ' grey14
		X11ColorTable(15) = &H262626 ' grey15
		X11ColorTable(16) = &H292929 ' grey16
		X11ColorTable(17) = &H2B2B2B ' grey17
		X11ColorTable(18) = &H2E2E2E ' grey18
		X11ColorTable(19) = &H303030 ' grey19
		X11ColorTable(20) = &H333333 ' grey20
		X11ColorTable(21) = &H363636 ' grey21
		X11ColorTable(22) = &H383838 ' grey22
		X11ColorTable(23) = &H3B3B3B ' grey23
		X11ColorTable(24) = &H3D3D3D ' grey24
		X11ColorTable(25) = &H404040 ' grey25
		X11ColorTable(26) = &H424242 ' grey26
		X11ColorTable(27) = &H454545 ' grey27
		X11ColorTable(28) = &H474747 ' grey28
		X11ColorTable(29) = &H4A4A4A ' grey29
		X11ColorTable(30) = &H4D4D4D ' grey30
		X11ColorTable(31) = &H4F4F4F ' grey31
		X11ColorTable(32) = &H525252 ' grey32
		X11ColorTable(33) = &H545454 ' grey33
		X11ColorTable(34) = &H575757 ' grey34
		X11ColorTable(35) = &H595959 ' grey35
		X11ColorTable(36) = &H5C5C5C ' grey36
		X11ColorTable(37) = &H5E5E5E ' grey37
		X11ColorTable(38) = &H616161 ' grey38
		X11ColorTable(39) = &H636363 ' grey39
		X11ColorTable(40) = &H666666 ' grey40
		X11ColorTable(41) = &H696969 ' grey41
		X11ColorTable(42) = &H6B6B6B ' grey42
		X11ColorTable(43) = &H6E6E6E ' grey43
		X11ColorTable(44) = &H707070 ' grey44
		X11ColorTable(45) = &H737373 ' grey45
		X11ColorTable(46) = &H757575 ' grey46
		X11ColorTable(47) = &H787878 ' grey47
		X11ColorTable(48) = &H7A7A7A ' grey48
		X11ColorTable(49) = &H7D7D7D ' grey49
		X11ColorTable(50) = &H7F7F7F ' grey50
		X11ColorTable(51) = &H828282 ' grey51
		X11ColorTable(52) = &H858585 ' grey52
		X11ColorTable(53) = &H878787 ' grey53
		X11ColorTable(54) = &H8A8A8A ' grey54
		X11ColorTable(55) = &H8C8C8C ' grey55
		X11ColorTable(56) = &H8F8F8F ' grey56
		X11ColorTable(57) = &H919191 ' grey57
		X11ColorTable(58) = &H949494 ' grey58
		X11ColorTable(59) = &H969696 ' grey59
		X11ColorTable(60) = &H999999 ' grey60
		X11ColorTable(61) = &H9C9C9C ' grey61
		X11ColorTable(62) = &H9E9E9E ' grey62
		X11ColorTable(63) = &HA1A1A1 ' grey63
		X11ColorTable(64) = &HA3A3A3 ' grey64
		X11ColorTable(65) = &HA6A6A6 ' grey65
		X11ColorTable(66) = &HA8A8A8 ' grey66
		X11ColorTable(67) = &HA9A9A9 ' darkgray
		X11ColorTable(68) = &HABABAB ' grey67
		X11ColorTable(69) = &HADADAD ' grey68
		X11ColorTable(70) = &HB0B0B0 ' grey69
		X11ColorTable(71) = &HB3B3B3 ' grey70
		X11ColorTable(72) = &HB5B5B5 ' grey71
		X11ColorTable(73) = &HB8B8B8 ' grey72
		X11ColorTable(74) = &HBABABA ' grey73
		X11ColorTable(75) = &HBDBDBD ' grey74
		X11ColorTable(76) = &HBEBEBE ' grey
		X11ColorTable(77) = &HBFBFBF ' grey75
		X11ColorTable(78) = &HC2C2C2 ' grey76
		X11ColorTable(79) = &HC4C4C4 ' grey77
		X11ColorTable(80) = &HC7C7C7 ' grey78
		X11ColorTable(81) = &HC9C9C9 ' grey79
		X11ColorTable(82) = &HCCCCCC ' grey80
		X11ColorTable(83) = &HCFCFCF ' grey81
		X11ColorTable(84) = &HD1D1D1 ' grey82
		X11ColorTable(85) = &HD3D3D3 ' lightgray
		X11ColorTable(86) = &HD4D4D4 ' grey83
		X11ColorTable(87) = &HD6D6D6 ' grey84
		X11ColorTable(88) = &HD9D9D9 ' grey85
		X11ColorTable(89) = &HDBDBDB ' grey86
		X11ColorTable(90) = &HDCDCDC ' gainsboro
		X11ColorTable(91) = &HDEDEDE ' grey87
		X11ColorTable(92) = &HE0E0E0 ' grey88
		X11ColorTable(93) = &HE3E3E3 ' grey89
		X11ColorTable(94) = &HE5E5E5 ' grey90
		X11ColorTable(95) = &HE8E8E8 ' grey91
		X11ColorTable(96) = &HEBEBEB ' grey92
		X11ColorTable(97) = &HEDEDED ' grey93
		X11ColorTable(98) = &HF0F0F0 ' grey94
		X11ColorTable(99) = &HF2F2F2 ' grey95
		X11ColorTable(100) = &HF5F5F5 ' grey96
		X11ColorTable(101) = &HF7F7F7 ' grey97
		X11ColorTable(102) = &HFAFAFA ' grey98
		X11ColorTable(103) = &HFCFCFC ' grey99
		X11ColorTable(104) = &HFFFFFF ' grey100
		X11ColorTable(105) = &H8B8989 ' snow4
		X11ColorTable(106) = &HCDC9C9 ' snow3
		X11ColorTable(107) = &HEEE9E9 ' snow2
		X11ColorTable(108) = &HFFFAFA ' snow1
		X11ColorTable(109) = &HBC8F8F ' rosybrown
		X11ColorTable(110) = &H8B6969 ' rosybrown4
		X11ColorTable(111) = &HCD9B9B ' rosybrown3
		X11ColorTable(112) = &HEEB4B4 ' rosybrown2
		X11ColorTable(113) = &HFFC1C1 ' rosybrown1
		X11ColorTable(114) = &HF08080 ' lightcoral
		X11ColorTable(115) = &HCD5C5C ' indianred
		X11ColorTable(116) = &H8B3A3A ' indianred4
		X11ColorTable(117) = &HCD5555 ' indianred3
		X11ColorTable(118) = &HEE6363 ' indianred2
		X11ColorTable(119) = &HFF6A6A ' indianred1
		X11ColorTable(120) = &HA52A2A ' brown
		X11ColorTable(121) = &H8B2323 ' brown4
		X11ColorTable(122) = &HCD3333 ' brown3
		X11ColorTable(123) = &HFF4040 ' brown1
		X11ColorTable(124) = &HEE3B3B ' brown2
		X11ColorTable(125) = &HB22222 ' firebrick
		X11ColorTable(126) = &H8B1A1A ' firebrick4
		X11ColorTable(127) = &HCD2626 ' firebrick3
		X11ColorTable(128) = &HFF3030 ' firebrick1
		X11ColorTable(129) = &HEE2C2C ' firebrick2
		X11ColorTable(130) = &H8B0000 ' darkred
		X11ColorTable(131) = &HCD0000 ' red3
		X11ColorTable(132) = &HEE0000 ' red2
		X11ColorTable(133) = &HFF0000 ' red1
		X11ColorTable(134) = &HCDB7B5 ' mistyrose3
		X11ColorTable(135) = &HFFE4E1 ' mistyrose1
		X11ColorTable(136) = &HEED5D2 ' mistyrose2
		X11ColorTable(137) = &HFA8072 ' salmon
		X11ColorTable(138) = &H8B7D7B ' mistyrose4
		X11ColorTable(139) = &HCD4F39 ' tomato3
		X11ColorTable(140) = &HEE5C42 ' tomato2
		X11ColorTable(141) = &HFF6347 ' tomato1
		X11ColorTable(142) = &H8B3626 ' tomato4
		X11ColorTable(143) = &HCD5B45 ' coral3
		X11ColorTable(144) = &H8B3E2F ' coral4
		X11ColorTable(145) = &HEE6A50 ' coral2
		X11ColorTable(146) = &HFF7256 ' coral1
		X11ColorTable(147) = &HEE8262 ' salmon2
		X11ColorTable(148) = &HCD7054 ' salmon3
		X11ColorTable(149) = &H8B4C39 ' salmon4
		X11ColorTable(150) = &HFF8C69 ' salmon1
		X11ColorTable(151) = &HE9967A ' darksalmon
		X11ColorTable(152) = &HFF7F50 ' coral
		X11ColorTable(153) = &H8B2500 ' orangered4
		X11ColorTable(154) = &HCD3700 ' orangered3
		X11ColorTable(155) = &HEE4000 ' orangered2
		X11ColorTable(156) = &HFF4500 ' orangered1
		X11ColorTable(157) = &HEE9572 ' lightsalmon2
		X11ColorTable(158) = &HFFA07A ' lightsalmon1
		X11ColorTable(159) = &H8B5742 ' lightsalmon4
		X11ColorTable(160) = &HCD8162 ' lightsalmon3
		X11ColorTable(161) = &HCD6839 ' sienna3
		X11ColorTable(162) = &HEE7942 ' sienna2
		X11ColorTable(163) = &HFF8247 ' sienna1
		X11ColorTable(164) = &HA0522D ' sienna
		X11ColorTable(165) = &H8B4726 ' sienna4
		X11ColorTable(166) = &HFFF5EE ' seashell1
		X11ColorTable(167) = &HCDC5BF ' seashell3
		X11ColorTable(168) = &HCD661D ' chocolate3
		X11ColorTable(169) = &HEE7621 ' chocolate2
		X11ColorTable(170) = &HFF7F24 ' chocolate1
		X11ColorTable(171) = &H8B4513 ' chocolate4
		X11ColorTable(172) = &HD2691E ' chocolate
		X11ColorTable(173) = &HEEE5DE ' seashell2
		X11ColorTable(174) = &H8B8682 ' seashell4
		X11ColorTable(175) = &HEECBAD ' peachpuff2
		X11ColorTable(176) = &HCDAF95 ' peachpuff3
		X11ColorTable(177) = &HF4A460 ' sandybrown
		X11ColorTable(178) = &HFFDAB9 ' peachpuff1
		X11ColorTable(179) = &H8B7765 ' peachpuff4
		X11ColorTable(180) = &HFAF0E6 ' linen
		X11ColorTable(181) = &HFFA54F ' tan1
		X11ColorTable(182) = &H8B5A2B ' tan4
		X11ColorTable(183) = &HEE9A49 ' tan2
		X11ColorTable(184) = &HCD853F ' tan3
		X11ColorTable(185) = &HEE7600 ' darkorange2
		X11ColorTable(186) = &H8B4500 ' darkorange4
		X11ColorTable(187) = &HCD6600 ' darkorange3
		X11ColorTable(188) = &HFF7F00 ' darkorange1
		X11ColorTable(189) = &HCDB79E ' bisque3
		X11ColorTable(190) = &HFFE4C4 ' bisque1
		X11ColorTable(191) = &HEED5B7 ' bisque2
		X11ColorTable(192) = &HCDC0B0 ' antiquewhite3
		X11ColorTable(193) = &HFFEFDB ' antiquewhite1
		X11ColorTable(194) = &HEEDFCC ' antiquewhite2
		X11ColorTable(195) = &H8B7355 ' burlywood4
		X11ColorTable(196) = &H8B7D6B ' bisque4
		X11ColorTable(197) = &HEEC591 ' burlywood2
		X11ColorTable(198) = &HFFD39B ' burlywood1
		X11ColorTable(199) = &HCDAA7D ' burlywood3
		X11ColorTable(200) = &HDEB887 ' burlywood
		X11ColorTable(201) = &HFF8C00 ' darkorange
		X11ColorTable(202) = &HFAEBD7 ' antiquewhite
		X11ColorTable(203) = &HD2B48C ' tan
		X11ColorTable(204) = &H8B8378 ' antiquewhite4
		X11ColorTable(205) = &HFFEBCD ' blanchedalmond
		X11ColorTable(206) = &HEECFA1 ' navajowhite2
		X11ColorTable(207) = &HFFDEAD ' navajowhite1
		X11ColorTable(208) = &H8B795E ' navajowhite4
		X11ColorTable(209) = &HCDB38B ' navajowhite3
		X11ColorTable(210) = &HFFEFD5 ' papayawhip
		X11ColorTable(211) = &HFFE4B5 ' moccasin
		X11ColorTable(212) = &HFDF5E6 ' oldlace
		X11ColorTable(213) = &H8B7E66 ' wheat4
		X11ColorTable(214) = &HF5DEB3 ' wheat
		X11ColorTable(215) = &HFFE7BA ' wheat1
		X11ColorTable(216) = &HCDBA96 ' wheat3
		X11ColorTable(217) = &HEED8AE ' wheat2
		X11ColorTable(218) = &HFFFAF0 ' floralwhite
		X11ColorTable(219) = &HEE9A00 ' orange2
		X11ColorTable(220) = &HFFA500 ' orange1
		X11ColorTable(221) = &H8B5A00 ' orange4
		X11ColorTable(222) = &HCD8500 ' orange3
		X11ColorTable(223) = &HFFB90F ' darkgoldenrod1
		X11ColorTable(224) = &H8B6508 ' darkgoldenrod4
		X11ColorTable(225) = &HCD950C ' darkgoldenrod3
		X11ColorTable(226) = &HEEAD0E ' darkgoldenrod2
		X11ColorTable(227) = &HB8860B ' darkgoldenrod
		X11ColorTable(228) = &H8B6914 ' goldenrod4
		X11ColorTable(229) = &HDAA520 ' goldenrod
		X11ColorTable(230) = &HFFC125 ' goldenrod1
		X11ColorTable(231) = &HEEB422 ' goldenrod2
		X11ColorTable(232) = &HCD9B1D ' goldenrod3
		X11ColorTable(233) = &HFFF8DC ' cornsilk1
		X11ColorTable(234) = &HEEE8CD ' cornsilk2
		X11ColorTable(235) = &HCDC8B1 ' cornsilk3
		X11ColorTable(236) = &HEEDC82 ' lightgoldenrod2
		X11ColorTable(237) = &H8B8878 ' cornsilk4
		X11ColorTable(238) = &HFFEC8B ' lightgoldenrod1
		X11ColorTable(239) = &HCDBE70 ' lightgoldenrod3
		X11ColorTable(240) = &H8B814C ' lightgoldenrod4
		X11ColorTable(241) = &HEEDD82 ' lightgoldenrod
		X11ColorTable(242) = &H8B7500 ' gold4
		X11ColorTable(243) = &HFFD700 ' gold1
		X11ColorTable(244) = &HCDAD00 ' gold3
		X11ColorTable(245) = &HEEC900 ' gold2
		X11ColorTable(246) = &HEEE9BF ' lemonchiffon2
		X11ColorTable(247) = &HCDC9A5 ' lemonchiffon3
		X11ColorTable(248) = &HFFFACD ' lemonchiffon1
		X11ColorTable(249) = &HF0E68C ' khaki
		X11ColorTable(250) = &HEEE8AA ' palegoldenrod
		X11ColorTable(251) = &H8B864E ' khaki4
		X11ColorTable(252) = &HFFF68F ' khaki1
		X11ColorTable(253) = &H8B8970 ' lemonchiffon4
		X11ColorTable(254) = &HCDC673 ' khaki3
		X11ColorTable(255) = &HEEE685 ' khaki2
		X11ColorTable(256) = &HBDB76B ' darkkhaki
		X11ColorTable(257) = &H8B8B83 ' ivory4
		X11ColorTable(258) = &HCDCDC1 ' ivory3
		X11ColorTable(259) = &HEEEEE0 ' ivory2
		X11ColorTable(260) = &HFFFFF0 ' ivory1
		X11ColorTable(261) = &HF5F5DC ' beige
		X11ColorTable(262) = &H8B8B7A ' lightyellow4
		X11ColorTable(263) = &HCDCDB4 ' lightyellow3
		X11ColorTable(264) = &HEEEED1 ' lightyellow2
		X11ColorTable(265) = &HFFFFE0 ' lightyellow1
		X11ColorTable(266) = &HFAFAD2 ' lightgoldenrodyellow
		X11ColorTable(267) = &H8B8B00 ' yellow4
		X11ColorTable(268) = &HCDCD00 ' yellow3
		X11ColorTable(269) = &HEEEE00 ' yellow2
		X11ColorTable(270) = &HFFFF00 ' yellow1
		X11ColorTable(271) = &H698B22 ' olivedrab4
		X11ColorTable(272) = &HC0FF3E ' olivedrab1
		X11ColorTable(273) = &H6B8E23 ' olivedrab
		X11ColorTable(274) = &HB3EE3A ' olivedrab2
		X11ColorTable(275) = &H9ACD32 ' olivedrab3
		X11ColorTable(276) = &H556B2F ' darkolivegreen
		X11ColorTable(277) = &HCAFF70 ' darkolivegreen1
		X11ColorTable(278) = &H6E8B3D ' darkolivegreen4
		X11ColorTable(279) = &HBCEE68 ' darkolivegreen2
		X11ColorTable(280) = &HA2CD5A ' darkolivegreen3
		X11ColorTable(281) = &HADFF2F ' greenyellow
		X11ColorTable(282) = &H7FFF00 ' chartreuse1
		X11ColorTable(283) = &H66CD00 ' chartreuse3
		X11ColorTable(284) = &H458B00 ' chartreuse4
		X11ColorTable(285) = &H76EE00 ' chartreuse2
		X11ColorTable(286) = &H7CFC00 ' lawngreen
		X11ColorTable(287) = &H838B83 ' honeydew4
		X11ColorTable(288) = &HC1CDC1 ' honeydew3
		X11ColorTable(289) = &HE0EEE0 ' honeydew2
		X11ColorTable(290) = &HF0FFF0 ' honeydew1
		X11ColorTable(291) = &H8FBC8F ' darkseagreen
		X11ColorTable(292) = &H698B69 ' darkseagreen4
		X11ColorTable(293) = &H9BCD9B ' darkseagreen3
		X11ColorTable(294) = &HB4EEB4 ' darkseagreen2
		X11ColorTable(295) = &HC1FFC1 ' darkseagreen1
		X11ColorTable(296) = &H548B54 ' palegreen4
		X11ColorTable(297) = &H7CCD7C ' palegreen3
		X11ColorTable(298) = &H90EE90 ' lightgreen
		X11ColorTable(299) = &H98FB98 ' palegreen
		X11ColorTable(300) = &H9AFF9A ' palegreen1
		X11ColorTable(301) = &H228B22 ' forestgreen
		X11ColorTable(302) = &H32CD32 ' limegreen
		X11ColorTable(303) = &H6400s ' darkgreen
		X11ColorTable(304) = &H8B00s ' green4
		X11ColorTable(305) = &HCD00s ' green3
		X11ColorTable(306) = &HEE00s ' green2
		X11ColorTable(307) = &HFF00s ' green1
		X11ColorTable(308) = &H4EEE94 ' seagreen2
		X11ColorTable(309) = &H54FF9F ' seagreen1
		X11ColorTable(310) = &H2E8B57 ' seagreen4
		X11ColorTable(311) = &H43CD80 ' seagreen3
		X11ColorTable(312) = &H3CB371 ' mediumseagreen
		X11ColorTable(313) = &HF5FFFA ' mintcream
		X11ColorTable(314) = &HEE76s ' springgreen2
		X11ColorTable(315) = &H8B45s ' springgreen4
		X11ColorTable(316) = &HCD66s ' springgreen3
		X11ColorTable(317) = &HFF7Fs ' springgreen1
		X11ColorTable(318) = &HFA9As ' mediumspringgreen
		X11ColorTable(319) = &H66CDAA ' aquamarine3
		X11ColorTable(320) = &H7FFFD4 ' aquamarine1
		X11ColorTable(321) = &H76EEC6 ' aquamarine2
		X11ColorTable(322) = &H458B74 ' aquamarine4
		X11ColorTable(323) = &H40E0D0 ' turquoise
		X11ColorTable(324) = &H20B2AA ' lightseagreen
		X11ColorTable(325) = &H48D1CC ' mediumturquoise
		X11ColorTable(326) = &H838B8B ' azure4
		X11ColorTable(327) = &HC1CDCD ' azure3
		X11ColorTable(328) = &HE0EEEE ' azure2
		X11ColorTable(329) = &HF0FFFF ' azure1
		X11ColorTable(330) = &H7A8B8B ' lightcyan4
		X11ColorTable(331) = &HB4CDCD ' lightcyan3
		X11ColorTable(332) = &HD1EEEE ' lightcyan2
		X11ColorTable(333) = &HE0FFFF ' lightcyan1
		X11ColorTable(334) = &H668B8B ' paleturquoise4
		X11ColorTable(335) = &HAFEEEE ' paleturquoise
		X11ColorTable(336) = &H96CDCD ' paleturquoise3
		X11ColorTable(337) = &HBBFFFF ' paleturquoise1
		X11ColorTable(338) = &HAEEEEE ' paleturquoise2
		X11ColorTable(339) = &H2F4F4F ' darkslategrey
		X11ColorTable(340) = &H528B8B ' darkslategray4
		X11ColorTable(341) = &H79CDCD ' darkslategray3
		X11ColorTable(342) = &H8DEEEE ' darkslategray2
		X11ColorTable(343) = &H97FFFF ' darkslategray1
		X11ColorTable(344) = &H8B8Bs ' darkcyan
		X11ColorTable(345) = &HCDCDs ' cyan3
		X11ColorTable(346) = &HEEEEs ' cyan2
		X11ColorTable(347) = &HFFFFs ' cyan1
		X11ColorTable(348) = &HCED1s ' darkturquoise
		X11ColorTable(349) = &H5F9EA0 ' cadetblue
		X11ColorTable(350) = &H868Bs ' turquoise4
		X11ColorTable(351) = &HE5EEs ' turquoise2
		X11ColorTable(352) = &HC5CDs ' turquoise3
		X11ColorTable(353) = &HF5FFs ' turquoise1
		X11ColorTable(354) = &H53868B ' cadetblue4
		X11ColorTable(355) = &H8EE5EE ' cadetblue2
		X11ColorTable(356) = &H7AC5CD ' cadetblue3
		X11ColorTable(357) = &H98F5FF ' cadetblue1
		X11ColorTable(358) = &HB0E0E6 ' powderblue
		X11ColorTable(359) = &H68838B ' lightblue4
		X11ColorTable(360) = &HADD8E6 ' lightblue
		X11ColorTable(361) = &HB2DFEE ' lightblue2
		X11ColorTable(362) = &HBFEFFF ' lightblue1
		X11ColorTable(363) = &H9AC0CD ' lightblue3
		X11ColorTable(364) = &H9ACDs ' deepskyblue3
		X11ColorTable(365) = &HBFFFs ' deepskyblue1
		X11ColorTable(366) = &H688Bs ' deepskyblue4
		X11ColorTable(367) = &HB2EEs ' deepskyblue2
		X11ColorTable(368) = &H87CEEB ' skyblue
		X11ColorTable(369) = &H8DB6CD ' lightskyblue3
		X11ColorTable(370) = &HA4D3EE ' lightskyblue2
		X11ColorTable(371) = &HB0E2FF ' lightskyblue1
		X11ColorTable(372) = &H607B8B ' lightskyblue4
		X11ColorTable(373) = &H87CEFA ' lightskyblue
		X11ColorTable(374) = &H6CA6CD ' skyblue3
		X11ColorTable(375) = &H87CEFF ' skyblue1
		X11ColorTable(376) = &H7EC0EE ' skyblue2
		X11ColorTable(377) = &H4A708B ' skyblue4
		X11ColorTable(378) = &H5CACEE ' steelblue2
		X11ColorTable(379) = &H4F94CD ' steelblue3
		X11ColorTable(380) = &HF0F8FF ' aliceblue
		X11ColorTable(381) = &H4682B4 ' steelblue
		X11ColorTable(382) = &H63B8FF ' steelblue1
		X11ColorTable(383) = &H36648B ' steelblue4
		X11ColorTable(384) = &H708090 ' slategrey
		X11ColorTable(385) = &H778899 ' lightslategrey
		X11ColorTable(386) = &H9FB6CD ' slategray3
		X11ColorTable(387) = &H1874CD ' dodgerblue3
		X11ColorTable(388) = &HC6E2FF ' slategray1
		X11ColorTable(389) = &H1E90FF ' dodgerblue1
		X11ColorTable(390) = &HB9D3EE ' slategray2
		X11ColorTable(391) = &H1C86EE ' dodgerblue2
		X11ColorTable(392) = &H104E8B ' dodgerblue4
		X11ColorTable(393) = &H6C7B8B ' slategray4
		X11ColorTable(394) = &H6E7B8B ' lightsteelblue4
		X11ColorTable(395) = &HA2B5CD ' lightsteelblue3
		X11ColorTable(396) = &HBCD2EE ' lightsteelblue2
		X11ColorTable(397) = &HB0C4DE ' lightsteelblue
		X11ColorTable(398) = &HCAE1FF ' lightsteelblue1
		X11ColorTable(399) = &H6495ED ' cornflowerblue
		X11ColorTable(400) = &H3A5FCD ' royalblue3
		X11ColorTable(401) = &H436EEE ' royalblue2
		X11ColorTable(402) = &H4876FF ' royalblue1
		X11ColorTable(403) = &H27408B ' royalblue4
		X11ColorTable(404) = &H4169E1 ' royalblue
		X11ColorTable(405) = &HF8F8FF ' ghostwhite
		X11ColorTable(406) = &HE6E6FA ' lavender
		X11ColorTable(407) = &H191970 ' midnightblue
		X11ColorTable(408) = &H80s ' navyblue
		X11ColorTable(409) = &H8Bs ' darkblue
		X11ColorTable(410) = &HCDs ' blue3
		X11ColorTable(411) = &HEEs ' blue2
		X11ColorTable(412) = &HFFs ' blue1
		X11ColorTable(413) = &H6959CD ' slateblue3
		X11ColorTable(414) = &H836FFF ' slateblue1
		X11ColorTable(415) = &H6A5ACD ' slateblue
		X11ColorTable(416) = &H473C8B ' slateblue4
		X11ColorTable(417) = &H8470FF ' lightslateblue
		X11ColorTable(418) = &H483D8B ' darkslateblue
		X11ColorTable(419) = &H7A67EE ' slateblue2
		X11ColorTable(420) = &H7B68EE ' mediumslateblue
		X11ColorTable(421) = &H5D478B ' mediumpurple4
		X11ColorTable(422) = &H9F79EE ' mediumpurple2
		X11ColorTable(423) = &H8968CD ' mediumpurple3
		X11ColorTable(424) = &H9370DB ' mediumpurple
		X11ColorTable(425) = &HAB82FF ' mediumpurple1
		X11ColorTable(426) = &H9B30FF ' purple1
		X11ColorTable(427) = &H8A2BE2 ' blueviolet
		X11ColorTable(428) = &H912CEE ' purple2
		X11ColorTable(429) = &H7D26CD ' purple3
		X11ColorTable(430) = &H551A8B ' purple4
		X11ColorTable(431) = &HA020F0 ' purple
		X11ColorTable(432) = &H68228B ' darkorchid4
		X11ColorTable(433) = &HB23AEE ' darkorchid2
		X11ColorTable(434) = &HBF3EFF ' darkorchid1
		X11ColorTable(435) = &H9932CC ' darkorchid
		X11ColorTable(436) = &H9A32CD ' darkorchid3
		X11ColorTable(437) = &H9400D3 ' darkviolet
		X11ColorTable(438) = &HB452CD ' mediumorchid3
		X11ColorTable(439) = &HD15FEE ' mediumorchid2
		X11ColorTable(440) = &HE066FF ' mediumorchid1
		X11ColorTable(441) = &H7A378B ' mediumorchid4
		X11ColorTable(442) = &HBA55D3 ' mediumorchid
		X11ColorTable(443) = &H8B7B8B ' thistle4
		X11ColorTable(444) = &HD8BFD8 ' thistle
		X11ColorTable(445) = &HCDB5CD ' thistle3
		X11ColorTable(446) = &HEED2EE ' thistle2
		X11ColorTable(447) = &HFFE1FF ' thistle1
		X11ColorTable(448) = &H8B668B ' plum4
		X11ColorTable(449) = &HCD96CD ' plum3
		X11ColorTable(450) = &HFFBBFF ' plum1
		X11ColorTable(451) = &HEEAEEE ' plum2
		X11ColorTable(452) = &HDDA0DD ' plum
		X11ColorTable(453) = &HEE82EE ' violet
		X11ColorTable(454) = &H8B008B ' darkmagenta
		X11ColorTable(455) = &HCD00CD ' magenta3
		X11ColorTable(456) = &HEE00EE ' magenta2
		X11ColorTable(457) = &HFF00FF ' magenta1
		X11ColorTable(458) = &H8B4789 ' orchid4
		X11ColorTable(459) = &HDA70D6 ' orchid
		X11ColorTable(460) = &HCD69C9 ' orchid3
		X11ColorTable(461) = &HFF83FA ' orchid1
		X11ColorTable(462) = &HEE7AE9 ' orchid2
		X11ColorTable(463) = &HD02090 ' violetred
		X11ColorTable(464) = &H8B1C62 ' maroon4
		X11ColorTable(465) = &HCD2990 ' maroon3
		X11ColorTable(466) = &HC71585 ' mediumvioletred
		X11ColorTable(467) = &HEE30A7 ' maroon2
		X11ColorTable(468) = &HFF34B3 ' maroon1
		X11ColorTable(469) = &H8B0A50 ' deeppink4
		X11ColorTable(470) = &HEE1289 ' deeppink2
		X11ColorTable(471) = &HFF1493 ' deeppink1
		X11ColorTable(472) = &HCD1076 ' deeppink3
		X11ColorTable(473) = &HFF69B4 ' hotpink
		X11ColorTable(474) = &H8B3A62 ' hotpink4
		X11ColorTable(475) = &HFF6EB4 ' hotpink1
		X11ColorTable(476) = &HEE6AA7 ' hotpink2
		X11ColorTable(477) = &H8B2252 ' violetred4
		X11ColorTable(478) = &HFF3E96 ' violetred1
		X11ColorTable(479) = &HEE3A8C ' violetred2
		X11ColorTable(480) = &HCD3278 ' violetred3
		X11ColorTable(481) = &HCD6090 ' hotpink3
		X11ColorTable(482) = &H8B8386 ' lavenderblush4
		X11ColorTable(483) = &HB03060 ' maroon
		X11ColorTable(484) = &HEEE0E5 ' lavenderblush2
		X11ColorTable(485) = &HCDC1C5 ' lavenderblush3
		X11ColorTable(486) = &HFFF0F5 ' lavenderblush1
		X11ColorTable(487) = &HFF82AB ' palevioletred1
		X11ColorTable(488) = &HDB7093 ' palevioletred
		X11ColorTable(489) = &HCD6889 ' palevioletred3
		X11ColorTable(490) = &HEE799F ' palevioletred2
		X11ColorTable(491) = &H8B475D ' palevioletred4
		X11ColorTable(492) = &H8B636C ' pink4
		X11ColorTable(493) = &HEEA9B8 ' pink2
		X11ColorTable(494) = &HCD919E ' pink3
		X11ColorTable(495) = &HFFB5C5 ' pink1
		X11ColorTable(496) = &HFFC0CB ' pink
		X11ColorTable(497) = &HFFB6C1 ' lightpink
		X11ColorTable(498) = &HEEA2AD ' lightpink2
		X11ColorTable(499) = &HCD8C95 ' lightpink3
		X11ColorTable(500) = &H8B5F65 ' lightpink4
		X11ColorTable(501) = &HFFAEB9 ' lightpink1
		
	End Sub
End Module